{
  "name": "vps-performance-bot",
  "version": "1.0.0",
  "description": "A Telegram bot to test VPS performance",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:pm2": "pm2 start bot.js --name vps-performance-bot --watch"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.57.0",
    "os": "^0.1.1",
    "perf_hooks": "^0.0.2",
    "ping": "^0.3.0"
  }
}
